.image-gallery-dropzone {
    height: 200px;
    border-width: 2px;
    border-color: #666;
    border-style: dashed;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}

.image-gallery-info {
    padding-top: 5px;
}

.image-gallery-im-container {
    position: relative
}

.image-gallery-im-remove {
    position: absolute;
    right: 14px;
    top: 14px;
    border: 0px;
}